# Django
DEBUG=1
SECRET_KEY=change-moi-en-cle-secrete
ALLOWED_HOSTS=*

# Base de données
DB_ENGINE=sqlite
SQLITE_PATH=/data/db.sqlite3

DB_HOST=db
DB_PORT=5432

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=romeo.nicolle@gmail.com
DJANGO_SUPERUSER_PASSWORD=31415926
